<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>粒子效果</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
        }

        body {
            height: 100%;
            width: 100%;
        }

        #image {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 330px;
            height: 110px;
            margin-left: -165px;
            margin-top: -55px;
            background: #ee0979;
            background: linear-gradient(to right, #ee0979, #ff6a00);
            border-radius: 7px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img id="image" src="./image/disappear-330x110.png" alt="">
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/html2canvas/0.4.0/html2canvas.js"></script>
<script>
</script>

</html>